<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnrollDialog</class>
 <widget class="QDialog" name="EnrollDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>188</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="referEdit">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>9</number>
     </property>
     <property name="placeholderText">
      <string>Код приглашения</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="msgLbl">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
